{
  "name": "@appvise/fauna-cli",
  "version": "1.1.0",
  "description": "FaunaDB @cli",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "fauna-cli": "dist/src/cli/bin/fauna-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "fauna-cli": "node dist/src/cli/bin/fauna-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/appvise/fauna-cli.git"
  },
  "contributors": [
    "Frank Weijers <frank@weijers.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/appvise/fauna-cli/issues"
  },
  "homepage": "https://bitbucket.org/appvise/fauna-cli#readme",
  "dependencies": {
    "@nestjs/cli": "^7.5.6",
    "commander": "^7.1.0",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.6",
    "faunadb": "^4.1.1",
    "ora": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": ">=4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
